QUARKUS_PROFILE=dev
AWS_ACCESS_KEY_ID=DUMMY
AWS_SECRET_ACCESS_KEY=DUMMY
REGION=us-east-1
TABLE_TASK_NAME=Task
TIMER_SERVICE_DB_CLUSTER_SECRET='{"dbClusterIdentifier":"timerservicedbcluster","password":"postgres123","dbname":"TimerServiceDB","engine":"postgres","port":5432,"host":"postgres-local","username":"postgres"}'
